[
  {
    TaskID: 1,
    TaskName: "Product concept",
    StartDate: new Date("04/01/2019"),
    EndDate: new Date("04/10/2019"),
  },
  {
    TaskID: 2,
    TaskName: "Concept approval",
    StartDate: new Date("04/02/2019"),
    EndDate: new Date("04/15/2019"),
  },
  {
    TaskID: 3,
    TaskName: "Market research",
    StartDate: new Date("04/03/2019"),
    EndDate: new Date("04/16/2019"),
  },
  {
    TaskID: 4,
    TaskName: "Product design and development",
    StartDate: new Date("04/04/2019"),
    EndDate: new Date("04/06/2019"),
  },
  {
    TaskID: 5,
    TaskName: "Prototype testing",
    StartDate: new Date("04/06/2019"),
    EndDate: new Date("04/09/2019"),
  },
  {
    TaskID: 6,
    TaskName: "Include feedback",
    StartDate: new Date("04/08/2019"),
    EndDate: new Date("04/20/2019"),
  },
  {
    TaskID: 7,
    TaskName: "Manufacturing",
    StartDate: new Date("04/10/2019"),
    EndDate: new Date("04/30/2019"),
  },
  {
    TaskID: 8,
    TaskName: "Assembling materials to finsihed goods",
    StartDate: new Date("05/01/2019"),
    EndDate: new Date("05/15/2019"),
  },
  {
    TaskID: 9,
    TaskName: "Feedback and testing",
    StartDate: new Date("05/04/2019"),
    EndDate: new Date("05/22/2019"),
  },
  {
    TaskID: 10,
    TaskName: "Final product development",
    StartDate: new Date("05/06/2019"),
    EndDate: new Date("05/28/2019"),
  },
  {
    TaskID: 11,
    TaskName: "Final product",
    StartDate: new Date("05/20/2019"),
    EndDate: new Date("06/10/2019"),
  },
]
